spring.application.name=TPCOLLE
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/test_users
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
